<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akoyur.TestTask.Database\Akoyur.TestTask.Database.csproj" />
    <ProjectReference Include="..\Akoyur.TestTask.Dto\Akoyur.TestTask.Dto.csproj" />
    <ProjectReference Include="..\Akoyur.TestTask.Enumerations\Akoyur.TestTask.Enumerations.csproj" />
    <ProjectReference Include="..\Akoyur.TestTask.Mappings\Akoyur.TestTask.Mappings.csproj" />
  </ItemGroup>

</Project>
