# testtask

./: README.md
src/: Akoyur.TestTask.sln
src/Akoyur.TestTask.Abstractions.Database/: ISortableEntity.cs
src/Akoyur.TestTask.ApiModels/: Akoyur.TestTask.ApiModels.csproj
src/Akoyur.TestTask.ApiModels/Common/: CollectionResponse.cs  ErrorResponse.cs
src/Akoyur.TestTask.ApiModels/Requests/Users/: CheckEmailCanBeRegisteredRequest.cs  CreateUserRequest.cs
src/Akoyur.TestTask.ApiModels/Responses/Countries/: GetAllCountriesResponse.cs
src/Akoyur.TestTask.ApiModels/Responses/Provinces/: GetProvincesResponse.cs
src/Akoyur.TestTask.ApiModels/Responses/Users/: CheckEmailCanBeRegisteredResponse.cs  CreateUserResponse.cs
src/Akoyur.TestTask.ApiModels/Validators/: CheckEmailCanBeRegisteredRequestValidator.cs  CreateUserRequestValidator.cs  ValidatorsAssembly.cs
src/Akoyur.TestTask.Application/: Akoyur.TestTask.Application.csproj
src/Akoyur.TestTask.Application.UnitTests/: Akoyur.TestTask.Application.UnitTests.csproj
src/Akoyur.TestTask.Application.UnitTests/UseCases/Countries/: GetAllCountriesQueryHandlerTests.cs
src/Akoyur.TestTask.Application.UnitTests/UseCases/Provinces/: GetProvincesQueryHandlerTests.cs
src/Akoyur.TestTask.Application.UnitTests/UseCases/Users/: CheckEmailCanBeRegisteredQueryHandlerTests.cs  CreateUserCommandHandlerTests.cs
src/Akoyur.TestTask.Application/DI/: DI.cs
src/Akoyur.TestTask.Application/UseCases/Countries/: GetAllCountriesQuery.cs
src/Akoyur.TestTask.Application/UseCases/Provinces/: GetProvincesQuery.cs
src/Akoyur.TestTask.Application/UseCases/Users/: CheckEmailCanBeRegisteredQuery.cs  CreateUserCommand.cs
src/Akoyur.TestTask.Configuration/: Akoyur.TestTask.Configuration.csproj  appsettings.json
src/Akoyur.TestTask.Database/: Akoyur.TestTask.Database.csproj  TestTaskDbContext.cs  TestTaskDbContextFactory.cs  TestTaskDbSeeder.cs
src/Akoyur.TestTask.Database/DI/: DI.cs
src/Akoyur.TestTask.Database/Extensions/: IQueriableExtensions.cs
src/Akoyur.TestTask.Database/Migrations/: 20250426225306_InitialCreate.Designer.cs  20250426225306_InitialCreate.cs  TestTaskDbContextModelSnapshot.cs
src/Akoyur.TestTask.Dto/: CountryDto.cs  ProvinceDto.cs
src/Akoyur.TestTask.Entities/: Akoyur.TestTask.Entities.csproj  Country.cs  Province.cs  User.cs  UserProfile.cs
src/Akoyur.TestTask.Enumerations/: SortOrder.cs
src/Akoyur.TestTask.Extensions/: Akoyur.TestTask.Extensions.csproj  HttpContextExtensions.cs  StringExtensions.cs
src/Akoyur.TestTask.Helpers/: Akoyur.TestTask.Helpers.csproj  ExceptionHelper.cs  JsonHelper.cs  PasswordHelper.cs
src/Akoyur.TestTask.Infrastructure.Database/: Akoyur.TestTask.Infrastructure.Database.csproj  InfrastructureDatabaseAssembly.cs
src/Akoyur.TestTask.Infrastructure.Database/Countries/: GetCountriesDbQuery.cs
src/Akoyur.TestTask.Infrastructure.Database/Provinces/: CheckProvinceIdExistsDbQuery.cs  GetProvincesDbQuery.cs
src/Akoyur.TestTask.Infrastructure.Database/Users/: CheckEmailCanBeRegisteredDbQuery.cs  CreateUserDbCommand.cs
src/Akoyur.TestTask.Mappings/: Akoyur.TestTask.Mappings.csproj  CountryMappingExtensions.cs  ProvinceMappingExtensions.cs
src/Akoyur.TestTask.SPAWebApp/: Akoyur.TestTask.SPAWebApp.esproj  angular.json  package-lock.json  package.json
src/Akoyur.TestTask.SPAWebApp/src/: index.html  styles.css
src/Akoyur.TestTask.SPAWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Akoyur.TestTask.SPAWebApp/src/app/components/registration-wizard/: registration-wizard.component.html  registration-wizard.component.ts  step1.component.html  step1.component.ts  step2.component.html  step2.component.ts  step3.component.html  step3.component.ts
src/Akoyur.TestTask.SPAWebApp/src/app/models/: common.model.ts  country.model.ts  user.model.ts
src/Akoyur.TestTask.SPAWebApp/src/app/services/: api.service.ts  registration-state.service.ts
src/Akoyur.TestTask.WebAPI/: Akoyur.TestTask.WebAPI.csproj  Program.cs  app.db
src/Akoyur.TestTask.WebAPI/Controllers/: CountriesController.cs  UsersController.cs
src/Akoyur.TestTask.WebAPI/Filters/: ValidationFilter.cs
src/Akoyur.TestTask.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/Akoyur.TestTask.WebAPI/Properties/: launchSettings.json
