<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akoyur.TestTask.Dto\Akoyur.TestTask.Dto.csproj" />
    <ProjectReference Include="..\Akoyur.TestTask.Entities\Akoyur.TestTask.Entities.csproj" />
  </ItemGroup>

</Project>
