<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akoyur.TestTask.Abstractions.Database\Akoyur.TestTask.Abstractions.Database.csproj" />
	  <ProjectReference Include="..\Akoyur.TestTask.Entities\Akoyur.TestTask.Entities.csproj" />
	  <ProjectReference Include="..\Akoyur.TestTask.Enumerations\Akoyur.TestTask.Enumerations.csproj" />
	</ItemGroup>

</Project>
